properties
# Database (PostgreSQL example, assume local server)
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_feed
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
Cache (simple for dev, or redis if configured)
spring.cache.type=simple
Redis (since you have starter-data-redis-reactive)
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO