properties
# Database (PostgreSQL example, assume local server)
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_feed
spring.datasource.username=postgres
spring.datasource.password=password  # Change to your password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  # Optional for debugging
Cache (simple for dev, or redis if configured)
spring.cache.type=simple
Redis (since you have starter-data-redis-reactive)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= (if needed)
Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO